{
  "name": "projeto-comunicacao-com-servidor-node-js",
  "version": "1.0.0",
  "description": "Trabalho Final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonasLopesdoO/Projeto-Comunicacao-com-Servidor-Node-JS.git"
  },
  "keywords": [
    "NodeJS",
    "EJS",
    "Express",
    "Request"
  ],
  "author": "Jonas Lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonasLopesdoO/Projeto-Comunicacao-com-Servidor-Node-JS/issues"
  },
  "homepage": "https://github.com/JonasLopesdoO/Projeto-Comunicacao-com-Servidor-Node-JS#readme",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "express": "^4.16.4",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}
